In [1]:
import pandas as pd
import pickle
import numpy as np

In [2]:
Df=pd.read_pickle('dataset_T20I_2.pkl')

In [3]:
Df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,2,Australia,Sri Lanka,0.1,0,0,NaN,Melbourne Cricket Ground
1,2,Australia,Sri Lanka,0.2,0,0,NaN,Melbourne Cricket Ground
2,2,Australia,Sri Lanka,0.3,1,0,NaN,Melbourne Cricket Ground
3,2,Australia,Sri Lanka,0.4,2,0,NaN,Melbourne Cricket Ground
4,2,Australia,Sri Lanka,0.5,0,0,NaN,Melbourne Cricket Ground
...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,0,Colombo,R Premadasa Stadium
122,964,Sri Lanka,Australia,19.4,0,0,Colombo,R Premadasa Stadium
123,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,R Premadasa Stadium
124,964,Sri Lanka,Australia,19.6,2,0,Colombo,R Premadasa Stadium
125,964,Sri Lanka,Australia,19.7,1,0,Colombo,R Premadasa Stadium

##### Requirments in Data Frame

1. batting_Team

2. bowling_Team

3. city

4. current score

5. ball left

6. wickets left

7. current rr

8. last five

In [4]:
Df.isnull().sum()

match_id                0
batting_team            0
bowling_team            0
ball                    0
runs                    0
player_dismissed        0
city                14703
venue                   0
dtype: int64

In [5]:
Df[Df['city'].isnull()]['venue'].value_counts()

venue
Dubai International Cricket Stadium        4409
Harare Sports Club                         2731
Pallekele International Cricket Stadium    2066
Sharjah Cricket Stadium                    1499
Melbourne Cricket Ground                   1453
Sydney Cricket Ground                       749
Adelaide Oval                               498
Mombasa Sports Club Ground                  371
Rawalpindi Cricket Stadium                  368
Sylhet Stadium                              367
Sylhet International Cricket Stadium        128
Carrara Oval                                 64
Name: count, dtype: int64

In [7]:
cities = np.where(Df['city'].isnull(),Df['venue'].str.split().apply(lambda x:x[0]),Df['city'])

In [8]:
Df['city']=cities

In [9]:
Df.isnull().sum()

match_id            0
batting_team        0
bowling_team        0
ball                0
runs                0
player_dismissed    0
city                0
venue               0
dtype: int64

In [10]:
Df.drop(columns=['venue'],inplace=True)

In [11]:
eligible_cities = Df['city'].value_counts()[Df['city'].value_counts() > 600].index.tolist()

In [12]:
Df = Df[Df['city'].isin(eligible_cities)]

In [13]:
Df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne
...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,0,Colombo
122,964,Sri Lanka,Australia,19.4,0,0,Colombo
123,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo
124,964,Sri Lanka,Australia,19.6,2,0,Colombo
125,964,Sri Lanka,Australia,19.7,1,0,Colombo

In [20]:
Df['current_score'] = Df.groupby('match_id')['runs'].cumsum()

C:\Users\K.V.S.S SAI SRIDHAR\AppData\Local\Temp\ipykernel_10752\3691654287.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Df['current_score'] = Df.groupby('match_id')['runs'].cumsum()

In [21]:
Df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3
...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,0,Colombo,125
122,964,Sri Lanka,Australia,19.4,0,0,Colombo,125
123,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125
124,964,Sri Lanka,Australia,19.6,2,0,Colombo,127
125,964,Sri Lanka,Australia,19.7,1,0,Colombo,128

In [22]:
L=set(Df['city'])
L

{'Abu Dhabi',
 'Adelaide',
 'Auckland',
 'Bangalore',
 'Barbados',
 'Cape Town',
 'Cardiff',
 'Centurion',
 'Chandigarh',
 'Chittagong',
 'Christchurch',
 'Colombo',
 'Delhi',
 'Dhaka',
 'Dubai',
 'Dublin',
 'Durban',
 'Edinburgh',
 'Greater Noida',
 'Guyana',
 'Hambantota',
 'Hamilton',
 'Harare',
 'Johannesburg',
 'Kolkata',
 'Lahore',
 'Lauderhill',
 'London',
 'Manchester',
 'Melbourne',
 'Mirpur',
 'Mount Maunganui',
 'Mumbai',
 'Nagpur',
 'Nottingham',
 'Pallekele',
 'Sharjah',
 'Southampton',
 'St Kitts',
 'St Lucia',
 'Sydney',
 'Sylhet',
 'Trinidad',
 'Wellington'}

In [24]:
Df['over'] = Df['ball'].apply(lambda x:str(x).split(".")[0])
Df['ball_no'] = Df['ball'].apply(lambda x:str(x).split(".")[1])
Df

C:\Users\K.V.S.S SAI SRIDHAR\AppData\Local\Temp\ipykernel_10752\3171079329.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Df['over'] = Df['ball'].apply(lambda x:str(x).split(".")[0])
C:\Users\K.V.S.S SAI SRIDHAR\AppData\Local\Temp\ipykernel_10752\3171079329.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Df['ball_no'] = Df['ball'].apply(lambda x:str(x).split(".")[1])

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5
...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,0,Colombo,125,19,3
122,964,Sri Lanka,Australia,19.4,0,0,Colombo,125,19,4
123,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125,19,5
124,964,Sri Lanka,Australia,19.6,2,0,Colombo,127,19,6
125,964,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7

In [25]:
Df['balls_bowled'] = (Df['over'].astype('int')*6) + Df['ball_no'].astype('int')
Df

C:\Users\K.V.S.S SAI SRIDHAR\AppData\Local\Temp\ipykernel_10752\2602991019.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Df['balls_bowled'] = (Df['over'].astype('int')*6) + Df['ball_no'].astype('int')

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5
...,...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,0,Colombo,125,19,3,117
122,964,Sri Lanka,Australia,19.4,0,0,Colombo,125,19,4,118
123,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125,19,5,119
124,964,Sri Lanka,Australia,19.6,2,0,Colombo,127,19,6,120
125,964,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7,121

In [26]:
Df['balls_left'] = 120 - Df['balls_bowled']
Df['balls_left'] = Df['balls_left'].apply(lambda x:0 if x<0 else x)
Df

C:\Users\K.V.S.S SAI SRIDHAR\AppData\Local\Temp\ipykernel_10752\1592073744.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Df['balls_left'] = 120 - Df['balls_bowled']
C:\Users\K.V.S.S SAI SRIDHAR\AppData\Local\Temp\ipykernel_10752\1592073744.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Df['balls_left'] = Df['balls_left'].apply(lambda x:0 if x<0 else x)

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,0,Colombo,125,19,3,117,3
122,964,Sri Lanka,Australia,19.4,0,0,Colombo,125,19,4,118,2
123,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125,19,5,119,1
124,964,Sri Lanka,Australia,19.6,2,0,Colombo,127,19,6,120,0
125,964,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7,121,0

In [27]:
Df['player_dismissed'] = Df['player_dismissed'].apply(lambda x:0 if x=='0' else 1)
Df['player_dismissed'] = Df['player_dismissed'].astype('int')
Df

C:\Users\K.V.S.S SAI SRIDHAR\AppData\Local\Temp\ipykernel_10752\2833056355.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Df['player_dismissed'] = Df['player_dismissed'].apply(lambda x:0 if x=='0' else 1)
C:\Users\K.V.S.S SAI SRIDHAR\AppData\Local\Temp\ipykernel_10752\2833056355.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Df['player_dismissed'] = Df['player_dismissed'].astype('int')

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,0,Colombo,125,19,3,117,3
122,964,Sri Lanka,Australia,19.4,0,0,Colombo,125,19,4,118,2
123,964,Sri Lanka,Australia,19.5,0,1,Colombo,125,19,5,119,1
124,964,Sri Lanka,Australia,19.6,2,0,Colombo,127,19,6,120,0
125,964,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7,121,0

In [28]:
Df['player_dismissed']=Df.groupby('match_id')['player_dismissed'].cumsum()
Df

C:\Users\K.V.S.S SAI SRIDHAR\AppData\Local\Temp\ipykernel_10752\2008113635.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Df['player_dismissed']=Df.groupby('match_id')['player_dismissed'].cumsum()

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,8,Colombo,125,19,3,117,3
122,964,Sri Lanka,Australia,19.4,0,8,Colombo,125,19,4,118,2
123,964,Sri Lanka,Australia,19.5,0,9,Colombo,125,19,5,119,1
124,964,Sri Lanka,Australia,19.6,2,9,Colombo,127,19,6,120,0
125,964,Sri Lanka,Australia,19.7,1,9,Colombo,128,19,7,121,0

In [29]:
Df['Wickets_Left']=10 - Df['player_dismissed']
Df

C:\Users\K.V.S.S SAI SRIDHAR\AppData\Local\Temp\ipykernel_10752\3165547764.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Df['Wickets_Left']=10 - Df['player_dismissed']

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,Wickets_Left
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119,10
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118,10
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117,10
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116,10
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,8,Colombo,125,19,3,117,3,2
122,964,Sri Lanka,Australia,19.4,0,8,Colombo,125,19,4,118,2,2
123,964,Sri Lanka,Australia,19.5,0,9,Colombo,125,19,5,119,1,1
124,964,Sri Lanka,Australia,19.6,2,9,Colombo,127,19,6,120,0,1
125,964,Sri Lanka,Australia,19.7,1,9,Colombo,128,19,7,121,0,1

In [31]:
Df['crr'] = (Df['current_score']*6)/Df['balls_bowled']
Df

C:\Users\K.V.S.S SAI SRIDHAR\AppData\Local\Temp\ipykernel_10752\1835302735.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Df['crr'] = (Df['current_score']*6)/Df['balls_bowled']

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,Wickets_Left,crr
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119,10,0.000000
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118,10,0.000000
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117,10,2.000000
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116,10,4.500000
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115,10,3.600000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,8,Colombo,125,19,3,117,3,2,6.410256
122,964,Sri Lanka,Australia,19.4,0,8,Colombo,125,19,4,118,2,2,6.355932
123,964,Sri Lanka,Australia,19.5,0,9,Colombo,125,19,5,119,1,1,6.302521
124,964,Sri Lanka,Australia,19.6,2,9,Colombo,127,19,6,120,0,1,6.350000
125,964,Sri Lanka,Australia,19.7,1,9,Colombo,128,19,7,121,0,1,6.347107

In [73]:
final_df = Df.groupby('match_id').sum()['runs'].reset_index().merge(Df,on='match_id')

In [76]:
final_df=final_df[['batting_team','bowling_team','city','current_score','balls_left','Wickets_Left','crr','runs_x']]

In [77]:
final_df

,batting_team,bowling_team,city,current_score,balls_left,Wickets_Left,crr,runs_x
0,Australia,Sri Lanka,Melbourne,0,119,10,0.000000,168
1,Australia,Sri Lanka,Melbourne,0,118,10,0.000000,168
2,Australia,Sri Lanka,Melbourne,1,117,10,2.000000,168
3,Australia,Sri Lanka,Melbourne,3,116,10,4.500000,168
4,Australia,Sri Lanka,Melbourne,3,115,10,3.600000,168
...,...,...,...,...,...,...,...,...
66919,Sri Lanka,Australia,Colombo,125,3,2,6.410256,128
66920,Sri Lanka,Australia,Colombo,125,2,2,6.355932,128
66921,Sri Lanka,Australia,Colombo,125,1,1,6.302521,128
66922,Sri Lanka,Australia,Colombo,127,0,1,6.350000,128
66923,Sri Lanka,Australia,Colombo,128,0,1,6.347107,128

In [78]:
final_df.isnull().sum()

batting_team     0
bowling_team     0
city             0
current_score    0
balls_left       0
Wickets_Left     0
crr              0
runs_x           0
dtype: int64

In [79]:
X = final_df.drop(columns=['runs_x'])
y = final_df['runs_x']
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=1)

In [80]:
X_train

,batting_team,bowling_team,city,current_score,balls_left,Wickets_Left,crr
56333,Pakistan,Australia,Dubai,68,30,3,4.533333
26014,Australia,New Zealand,Sydney,80,50,7,6.857143
24964,West Indies,South Africa,Johannesburg,31,80,8,4.650000
8753,Pakistan,Zimbabwe,Harare,94,49,7,7.943662
20746,New Zealand,Sri Lanka,Wellington,33,103,10,11.647059
...,...,...,...,...,...,...,...
49100,Australia,England,Sydney,24,96,10,6.000000
20609,Australia,England,Sydney,1,118,10,3.000000
21440,West Indies,South Africa,Johannesburg,161,28,8,10.500000
50057,Sri Lanka,Pakistan,Dubai,74,46,7,6.000000
5192,Pakistan,New Zealand,Auckland,0,118,10,0.000000

In [81]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import r2_score,mean_absolute_error

In [82]:
trf = ColumnTransformer([
    ('trf',OneHotEncoder(sparse=False,drop='first'),['batting_team','bowling_team','city'])
]
,remainder='passthrough')

In [84]:
pipe = Pipeline(steps=[
    ('step1',trf),
    ('step2',StandardScaler()),
    ('step3',RandomForestRegressor(n_estimators=1000,max_depth=12,random_state=1))
])

In [85]:
pipe.fit(X_train,y_train)
y_pred = pipe.predict(X_test)
print(r2_score(y_test,y_pred))
print(mean_absolute_error(y_test,y_pred))

C:\Users\K.V.S.S SAI SRIDHAR\anaconda3\envs\DS_projects\Lib\site-packages\sklearn\preprocessing\_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

0.7456047042140508
11.773761999891471

In [86]:
pickle.dump(pipe,open('pipeT20.pkl','wb'))